MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="730" 
        Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#B92120" Offset="0" />
                        <GradientStop Color="#B81F1E" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#eaeaea"/>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Analytics" Opacity="1" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Leaderboard" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Realtime" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Trending" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Favorite" Style="{StaticResource menuTitle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Images/mini.png" Margin="0 0 15 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/close.png" Style="{StaticResource iconApp}"/>
            </StackPanel>
        </Grid>

        <!--Left Menu-->
        <Border CornerRadius="15" Background="#FDFDFD" BorderBrush="#dbdbdb" BorderThickness="1" Width="125" Grid.Row="1" Margin="50 0 50 40">
            <StackPanel>
                <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" Background="#AC0F0F" Foreground="#FFFFFF">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Bookmark" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Bookmarks" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Tags" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Tags" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="FileText" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Posts" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Comments" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Messages" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Cog" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main Panel-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 50 20" VerticalAlignment="Stretch">
            <Grid Height="110" Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Info Card-->
                <Border Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42,500,000" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Total Viewvers" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="Eye" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>

                <!--Info Card-->
                <Border Grid.Column="1" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="93%" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Engagement Rate" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="PieChart" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>

                <!--Info Card-->
                <Border Grid.Column="2" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="122,540,000" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Total Likes" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="ThumbsUp" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>
            </Grid>

            <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 20 0 0">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border CornerRadius="30" Width="60" Height="60" Margin="15 0 15 0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/user.jpg"/>
                            </Border.Background>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="John Doe" FontSize="26" Foreground="#8f8f8f" />
                            <TextBlock Text="Berlin, Germany" Foreground="#9c9c9c" FontSize="13" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Button Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="Save Profile" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource button}" Background="#202934" Foreground="#e9e9e9">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="Contact" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <fa:ImageAwesome Icon="EllipsisV" Style="{StaticResource iconBar}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Social Card-->
                <Border Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="YoutubePlay" Foreground="Red" Style="{StaticResource socialCardIconTitle}" />
                            <TextBlock Text="YouTube" Style="{StaticResource socialCardTitle}" />
                        </StackPanel>

                        <TextBlock Text="6.2m" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Text="Subscribers Count" Style="{StaticResource socialCardCounterText}" />
                        <Separator />

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="87%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="80%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="62%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Social Card-->
                <Border Grid.Column="1" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="Instagram" Foreground="#512DA8" Style="{StaticResource socialCardIconTitle}" />
                            <TextBlock Text="Instagram" Style="{StaticResource socialCardTitle}" />
                        </StackPanel>

                        <TextBlock Text="1.8m" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText}" />
                        <Separator />

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="94%" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="91%" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="82%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Social Card-->
                <Border Grid.Column="2" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="FacebookSquare" Foreground="#3F51B5" Style="{StaticResource socialCardIconTitle}" />
                            <TextBlock Text="Facebook" Style="{StaticResource socialCardTitle}" />
                        </StackPanel>

                        <TextBlock Text="2.5m" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText}" />
                        <Separator />

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="84%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="81%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="78%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>

    </Grid>
</Window>